kind: PieChart
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: {{ .Release.Name }}-composition-finops-panel-row-1-piechart
spec:
  widgetData:
    data: []
  widgetDataTemplate:
    - forPath: data
      expression: ${ .costs }
  apiRef:
    name: {{ .Release.Name }}-composition-finops-panel-row-1-piechart
    namespace: {{ .Release.Namespace }}
---
kind: LineChart
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: {{ .Release.Name }}-composition-finops-panel-row-1-linechart
spec:
  widgetData:
    data: []
  widgetDataTemplate:
    - forPath: data
      expression: ${ .costsbreakdown }
  apiRef:
    name: {{ .Release.Name }}-composition-finops-panel-row-1-linechart
    namespace: {{ .Release.Namespace }}